{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConfiguration": {
    "Hostname": "ASBDRCL.RABITABANK.COM",
    "Port": "1521",
    "ServiceName": "ASBANKTST",
    "Username": "BNK_RBEEMIL",
    "Password": "FYYBCDE"
  }
}
